setw -g mode-keys vi




# status
 # color 
 set -g status-bg black
 set -g status-fg white

 # duiqi fangshi
 set-option -g status-justify centre

 # left bottom
 set-option -g status-left '#[bg-black,fg=green][#[fg=cyan]#S#[fg=green]]'
 set-option -g status-left-length 20

 # windows list
 setw -g automatic-rename on
 set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
 set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

 #right bottom
 set -g status-right '#[fg=greem][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# Remap window(pane?) navigation to vim
unbind-key j 
bind-key j select-pane -D
unbind-key k 
bind-key k select-pane -U
unbind-key h 
bind-key h select-pane -L
unbind-key l 
bind-key l select-pane -R
bind-key j select-pane -D
bind-key j select-pane -D
bind-key j select-pane -D



set-option -g mouse on



